BRIGHT_DATA_API_KEY=
BRIGHT_DATA_SERP_ZONE=
BRIGHT_DATA_WEBUNLOCKER_ZONE=
GEMINI_API_KEY=
HUGGINGFACE_API_KEY=
PINECONE_API_KEY=
PINECONE_DISCOVERY_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_REVIEWS_INDEX=